# extended-external-links

./: .gitignore  ExtendedExternalLinks.sln  README.md
.github/workflows/: extended-external-links-dotnet-core.yml
ExtendedExternalLinks.Tests/: ExtendedExternalLinks.Tests.csproj
ExtendedExternalLinks.Tests/LinksManager/: GetItems.cs  LinksManagerTestsBase.cs
clientResources/: .eslintignore  .eslintrc.json  _base.d.ts  dijit.d.ts  dojo.d.ts  epi-cms.d.ts  epi-shell.d.ts  jest.config.js  package.json  tsconfig.json  webpack.config.common.js  webpack.config.js  webpack.widget.config.js
clientResources/.storybook/: preview.js  webpack.config.js
clientResources/public/: index.html
clientResources/src/: definitions.ts  index.tsx  module-initializer.ts  resources-context.ts  server-settings.ts  table-sort.ts
src/Alloy.Sample/: Alloy.Sample.csproj
src/ExtendedExternalLinks/: ExtendedExternalLinks.csproj  ExtendedExternalLinks.nuspec  ExtendedExternalLinksModule.cs  ExternalLinksContextRevolver.cs  ExternalLinksController.cs  ExternalLinksOptions.cs  ILinksManager.cs  ServiceCollectionExtensions.cs  module.config  readme.txt
src/ExtendedExternalLinks.Tests/: ExtendedExternalLinks.Tests.csproj
src/ExtendedExternalLinks/ClientResources/: external-links-component.js  external-links-component1.js  external-links-view.js  initializer.js  show-external-links-command.js
src/ExtendedExternalLinks/ClientResources/templates/: external-links-component.html
src/ExtendedExternalLinks/Component/: ExternalLinksComponent.cs  ExternalLinksComponentProvider.cs
src/ExtendedExternalLinks/EmbeddedLangFiles/: language_EN.xml
src/ExtendedExternalLinks/LinksManager/: ILinksManager.cs  LinksManager.cs
(+48 files in other folders)
