<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\nuspec.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NuspecFile>ExtendedExternalLinks.nuspec</NuspecFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.3.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.3.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmbeddedLangFiles\language_EN.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedLangFiles\language_EN.xml" />
  </ItemGroup>
</Project>
